product {
    1..4 Semester semester
}

structure Semester {
         Type type
    0..5 Module module
    num currentECTS
}


enumeration Type {
    Summer
    Winter
}

enumeration Module {
    attribute num ects
    attribute str type
    attribute str group

    BM1     = ( 9, winter, b )
    BM2     = ( 9, summer, b )
    BM3     = ( 9, winter, b )
    AM1_1   = ( 6, each, a )
    AM1_2   = ( 6, each, a )
    AM2_1   = ( 6, each, a )
    AM2_2   = ( 6, each, a )
    AM3_1   = ( 6, each, a )
    AM3_2   = ( 6, each, a )
    PM1     = ( 12, each, p )
    PM2     = ( 12, each, p )
    PM3     = ( 12, each, p )
    IM      = ( 15, each, i )
    Thesis  = ( 30, each, t )
}

behavior {
    // require alldiff(semester.id)

    require semester[0].type != semester[1].type

    require semester[1].type != semester[2].type

    require semester[2].type != semester[3].type

    require semester[3].type != semester[4].type

    alldiff semester.module
}

behavior Semester {
    combinations ( type     module.type    )
    allow        ( Summer   (summer, each) )
    allow        ( Winter   (winter, each) )

    imply currentECTS = sum(root.semester.module if root.semester.id < id)

    condition currentECTS < 90
    require module != Thesis
}

behavior {
    require 120 = sum(semester.module.ects)

    require 27 = sum(semester.module.ects if semester.module.group == b)

    require 24 = sum(semester.module.ects if semester.module.group == a)

    require 24 = sum(semester.module.ects if semester.module.group == p)

    exists IM in semester.module

    exists Thesis in semester.module
}
